package Ventanas;

import Logica.MotivoMulta;
import Logica.OrganismoTransito;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

public class VentanaMotivoMulta extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    public VentanaMotivoMulta(OrganismoTransito organismo) {
        this.organismo = organismo;
        ManejadorBuscar manejadorBuscar = new ManejadorBuscar();
        ManejadorLimpiar limpiar = new ManejadorLimpiar();
        initComponents();

        btnregistrar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    String codigo = txtcodigomulta.getText();
                    String descripcion = txtdescripcion.getText();
                    int valor = Integer.parseInt(txtvalormotivomulta.getText());

                    MotivoMulta motivoMulta = new MotivoMulta(codigo, descripcion, valor);

                    organismo.addMotivoMulta(motivoMulta);

                    JOptionPane.showMessageDialog(rootPane, "La multa fue creada satisfactoriamente");
                    btncancelar.doClick();

                } catch (Exception exp) {

                }
            }
        });
        btnbuscar.addActionListener(manejadorBuscar);
        btncancelar.addActionListener(limpiar);
        txtcodigomulta.addActionListener(manejadorBuscar);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtcodigomulta = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtdescripcion = new javax.swing.JTextArea();
        btnregistrar = new javax.swing.JButton();
        btncancelar = new javax.swing.JButton();
        btnbuscar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtvalormotivomulta = new javax.swing.JTextField();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Registro Motivos Multa");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Codigo del Motivo Multa :");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Descripción del  Motivo Multa :");

        txtdescripcion.setColumns(20);
        txtdescripcion.setRows(5);
        txtdescripcion.setEnabled(false);
        jScrollPane1.setViewportView(txtdescripcion);

        btnregistrar.setText("Registrar");
        btnregistrar.setEnabled(false);

        btncancelar.setText("Cancelar");
        btncancelar.setEnabled(false);

        btnbuscar.setText("Buscar");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Valor de la multa :");

        txtvalormotivomulta.setEnabled(false);
        txtvalormotivomulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtvalormotivomultaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnregistrar)
                                .addGap(229, 229, 229)
                                .addComponent(btncancelar))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(5, 5, 5)
                                .addComponent(txtcodigomulta, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnbuscar)))
                        .addGap(0, 56, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(96, 96, 96)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtvalormotivomulta, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(100, 100, 100))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtcodigomulta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnbuscar))
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtvalormotivomulta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnregistrar)
                    .addComponent(btncancelar))
                .addGap(26, 26, 26))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtvalormotivomultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtvalormotivomultaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtvalormotivomultaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnbuscar;
    private javax.swing.JButton btncancelar;
    private javax.swing.JButton btnregistrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtcodigomulta;
    private javax.swing.JTextArea txtdescripcion;
    private javax.swing.JTextField txtvalormotivomulta;
    // End of variables declaration//GEN-END:variables

    public class ManejadorLimpiar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            txtcodigomulta.setText("");
            txtdescripcion.setText("");
            txtvalormotivomulta.setText("");

            txtcodigomulta.setEnabled(true);
            btnbuscar.setEnabled(true);

            txtdescripcion.setEnabled(false);
            txtvalormotivomulta.setEnabled(false);
            btnregistrar.setEnabled(false);
            btncancelar.setEnabled(false);
        }

    }

    public class ManejadorBuscar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                String codigo = txtcodigomulta.getText();
                MotivoMulta motivoMulta = organismo.buscarMulta(codigo);

                txtdescripcion.setText(motivoMulta.getDescripcion());
                txtvalormotivomulta.setText(Integer.toString(motivoMulta.getValor()));

            } catch (Exception exp) {
                String mensaje = "No se encontro la multa, ¿Desea crearla?";
                int option = JOptionPane.showConfirmDialog(rootPane, mensaje);
                if (option == JOptionPane.YES_OPTION) {
                    txtdescripcion.setEnabled(true);
                    txtvalormotivomulta.setEnabled(true);
                    btnregistrar.setEnabled(true);
                    btncancelar.setEnabled(true);
                }

            }
        }

    }

}
