package Ventanas;

import Logica.OrganismoTransito;
import Logica.Vehiculo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class VentanaVehicu extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    public VentanaVehicu(OrganismoTransito organismo) {
        this.organismo = organismo;
        ManejadorBuscar buscar = new ManejadorBuscar();
        ManejadorLimpiar limpiar = new ManejadorLimpiar();
        initComponents();
        btnregistrar.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    String placa = txtplaca.getText();
                    String marca = (String) cbxmarca.getSelectedItem();
                    short modelo = Short.parseShort(txtmodelo.getText());
                    String color = (String) txtcolor.getText();
                    Vehiculo vehiculo = new Vehiculo(placa, modelo, color, marca);

                    organismo.addvehiculos(vehiculo);
                    JOptionPane.showMessageDialog(rootPane, "El vehiculo fue registrado con éxito");
                    btncancelar.doClick();

                } catch (Exception exp) {
                    JOptionPane.showMessageDialog(rootPane, exp);
                    Logger.getAnonymousLogger().log(Level.SEVERE, exp.getMessage(), exp);
                }

            }

        });
        txtplaca.addActionListener(buscar);
        btncancelar.addActionListener(limpiar);
        btnbuscar.addActionListener(buscar);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtplaca = new javax.swing.JTextField();
        txtmodelo = new javax.swing.JTextField();
        txtcolor = new javax.swing.JTextField();
        btnregistrar = new javax.swing.JButton();
        btncancelar = new javax.swing.JButton();
        cbxmarca = new javax.swing.JComboBox<>();
        btnbuscar = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jLabel1.setText("Registro de Vehículos");

        jLabel2.setText("Placa :");

        jLabel3.setText("Marca :");

        jLabel4.setText("Modelo :");

        jLabel5.setText("Color :");

        txtmodelo.setEnabled(false);
        txtmodelo.setOpaque(false);

        txtcolor.setEnabled(false);

        btnregistrar.setText("Registrar");
        btnregistrar.setEnabled(false);

        btncancelar.setText("Cancelar");
        btncancelar.setEnabled(false);

        cbxmarca.setEditable(true);
        cbxmarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Chevrolet", "Mazda", "Toyota", "Kia", "Renault", "Suzuki" }));
        cbxmarca.setEnabled(false);
        cbxmarca.setOpaque(false);

        btnbuscar.setText("Buscar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jLabel1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(btncancelar)))
                .addContainerGap(49, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnregistrar)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtcolor)
                            .addComponent(txtmodelo)
                            .addComponent(txtplaca)
                            .addComponent(cbxmarca, 0, 119, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(btnbuscar)))
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtplaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(btnbuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbxmarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtmodelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcolor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnregistrar)
                    .addComponent(btncancelar))
                .addContainerGap(47, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnbuscar;
    private javax.swing.JButton btncancelar;
    private javax.swing.JButton btnregistrar;
    private javax.swing.JComboBox<String> cbxmarca;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtcolor;
    private javax.swing.JTextField txtmodelo;
    private javax.swing.JTextField txtplaca;
    // End of variables declaration//GEN-END:variables

    private class ManejadorLimpiar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            txtplaca.setText("");
            txtmodelo.setText("");
            txtcolor.setText("");

            cbxmarca.setSelectedItem(null);
            txtplaca.setEnabled(true);
            txtmodelo.setEnabled(false);
            txtcolor.setEnabled(false);
            cbxmarca.setEnabled(false);
            btnregistrar.setEnabled(false);
        }

    }

    public class ManejadorBuscar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                String placa = txtplaca.getText();
                Vehiculo vehiculo = organismo.BuscarPlacaV(placa);

                txtplaca.setText(vehiculo.getPlaca());
                txtmodelo.setText(Short.toString(vehiculo.getModelo()));
                txtcolor.setText(vehiculo.getColor());
                cbxmarca.setSelectedItem(vehiculo.getMarca());

            } catch (Exception exp) {
                String msg = "No se encontro el vehiculo. ¿Desea crearlo?";
                int option = JOptionPane.showConfirmDialog(rootPane, msg);

                if (option == JOptionPane.YES_OPTION) {
                    txtmodelo.setEnabled(true);
                    txtcolor.setEnabled(true);
                    cbxmarca.setEnabled(true);
                    btncancelar.setEnabled(true);
                    btnregistrar.setEnabled(true);
                }

            }
        }

    }

}
